<!DOCTYPE html>
<html>
  <head>
     <link rel="icon" href="camera.jfif" type="image/gif" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gallery</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  



<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: dimgrey;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: DarkGray;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: DarkGray;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: DarkGray;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>


<div class="header">
  <h1>Welcome to the Hall of Fame</h1>
  <p><b>Maybe one day you'll make it on here. Also, why're you up in my business? Weirdo..</b></p>
</div>

<div class="topnav">
  <a href="https://apttanhashmaps.jeremydimas.repl.co/">Home</a>
  <a target="https://gallery.jeremydimas.repl.co/" href="https://gallery.jeremydimas.repl.co/">Gallery</a>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Resources</a>
 <div class="dropdown-content">
      <a target="https://shafter.kernhigh.org/" href="https://shafter.kernhigh.org/">SHS Website</a>
      <a target="https://music.apple.com/us/listen-now?at=1000l4QJ&ct=401&itscg=10000&itsct=401x" href="https://music.apple.com/us/listen-now?at=1000l4QJ&ct=401&itscg=10000&itsct=401x">Apple Music</a>
      <a target="https://www.collegeboard.org/?" href="https://www.collegeboard.org/?">College Board</a>
    </div>
  </li>
</ul> 
  <a target="https://games.jeremydimas.repl.co/" href="https://games.jeremydimas.repl.co/" style="float:right">Games</a>
</div>

<div class="gallery">
  <a href="ssl2.jpg">
    <img src="ssl2.jpg" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="distance team (1).jpg">
    <img src="distance team (1).jpg" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="1strace.JPG">
    <img src="1strace.JPG" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="1stssl.jpg">
    <img src="1stssl.jpg" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="2ndplace.jpg">
    <img src="2ndplace.jpg" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="valley.JPG">
    <img src="valley.JPG" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="quarantine.jpg">
    <img src="quarantine.jpg" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="summer.jpg">
    <img src="summer.jpg" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="graduation.jpg">
    <img src="graduation.jpg" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="firstday.jpg">
    <img src="firstday.jpg" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="fort.jpg">
    <img src="fort.jpg" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="hotel.jpg">
    <img src="hotel.jpg" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a href="lights.jpg">
    <img src="lights.jpg" width="600" height="600">
  </a>
</div>

<div class="gallery">
  <a href="lily.jpg">
    <img src="lily.jpg" width="600" height="600">
  </a>
</div>


<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
</body>

</html>