<!DOCTYPE html>
<html>

<head>
   <link rel="icon" href="profile.JPG" type="image/gif" sizes="16x16">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Jeremy Dimas' Website</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <script>
    let d = new Date();
    alert("Today's date is " + d);
    </script>
</head>

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #000000;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: DarkGray;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: DarkGray;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: DarkGray;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Greatest SHS Student of All Time</h1>
  <p><b>Yours truly, the great Jeremy Dimas.</b></p>
</div>

<div class="topnav">
  <a href="https://apttanhashmaps.jeremydimas.repl.co/">Home</a>
  <a target="https://gallery.jeremydimas.repl.co/" href="gallery.html">Gallery</a>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Resources</a>
 <div class="dropdown-content">
      <a target="https://shafter.kernhigh.org/" href="https://shafter.kernhigh.org/">SHS Website</a>
      <a target="https://music.apple.com/us/listen-now?at=1000l4QJ&ct=401&itscg=10000&itsct=401x" href="https://music.apple.com/us/listen-now?at=1000l4QJ&ct=401&itscg=10000&itsct=401x">Apple Music</a>
      <a target="https://www.collegeboard.org/?" href="https://www.collegeboard.org/?">College Board</a>
    </div>
  </li>
</ul> 
  <a target="https://games.jeremydimas.repl.co/" href="https://games.jeremydimas.repl.co/" style="float:right">Games</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Jeremy Dimas</h2>
      <h5>May 31, 2019</h5>
      <div><img src="me.JPG" class="me.JPG" height="720;" width="960;"></div>
      <p><b>Last day of Freshman Year:</p>
      <p>As you can see, you can see me standing in front of my castle declaring myself supreme ruler of campus already as a Freshman. Step up your game youngin's, y'all can never.</p>
    </div>
    <div class="card">
      <h2>Picture with me and my besties <3</h2>
      <h5>June 3, 2021</h5>
      <div><img src="800mPicture.JPG" class="800mPicture.JPG" width="916" height=""></div>
      <p>Post-800m Race at McFarland High School</p>
     <span ></span>
      <p>This is one of my most favorite races where we swept everyone in the 800m in style.</p>
      <p>This could've been you guys in the picture but y'all claim y'all can't run smh..
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div><img src="profile.JPG" class="profile.JPG" height="292" width="292" ></div>
      <p>Knock Knock..</p>
      <p>Who's there?</p>
      <p>Nunya..</p>
      <p>Nunya who?</p>
      <p>Nunya business, now leave me alone.
    </div>
    <div class="card">
      <h3>Popular Post</h3>
    <div><video width="272;" height="480;"controls>
  <source src="Dancing video.mp4"
   type="video/mp4"></p></div>
  <div><video width="272;" height="136;"controls>
  <source src="emily video.mp4" 
  type="video/mp4"></p></div>
  <div><video width="272;" height="136"controls>
    <source src="800mvideo.mov"
    type="video/mp4"></p></div>
    </div>
  
  
    <div class="card">
      <h3>Contact Me:</h3>
      <p>Are you that desperate for friends?</p>
      <p>(I know y'all need friends so don't be afraid to add me up.)
      <p>Instagram: @xjeremy.1
      <p>Snapchat: @jeremy.dimas
      <p>Twitter: @xjeremydimas
      <p>Tiktok: @xjeremy.1
      <p>P.S. If you really need friends, you should join the cross country/track team. Lewis seems kind've desperate..
        <p>He seems to be really needing new friends, especially more now since I'm leaving soon..CYA L8R SK8TRS</p>
      <p></p>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Why're you on the bottom, when you can be on top?!</h2>
</div>

</body>
</html>




<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

